absl-py==2.1.0
async-timeout==4.0.3
attrs==25.3.0
box2d-py==2.3.5
cffi==1.17.1
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
contourpy==1.0.5
cv==1.0.0
cycler==0.11.0
dask==2024.7.1
dask-expr==1.1.9
et-xmlfile==1.1.0
etils==1.5.2
exceptiongroup==1.2.2
fonttools==4.37.2
fsspec==2022.10.0
glfw==2.7.0
greenlet==3.1.1
gym==0.26.2
gym-notices==0.0.8
h5py==3.10.0
hypothesis==6.130.3
ifaddr==0.2.0
imageio==2.34.2
imbalanced-learn==0.9.1
importlib_metadata==7.1.0
importlib_resources==6.4.0
iniconfig==2.1.0
joblib==1.2.0
kiwisolver==1.4.4
locket==1.0.0
matplotlib==3.9.0
mpmath==1.3.0
mujoco==3.1.6
networkx==3.1
numpy==1.23.2
opencv-python==4.8.1.78
openpyxl==3.1.2
opt-einsum==3.3.0
packaging==21.3
pandas==2.2.2
partd==1.4.2
patsy==0.5.3
pgmpy==0.1.23
Pillow==9.2.0
pluggy==1.5.0
polars==1.2.1
powertop==0.2.2
psutil==5.9.7
py==1.11.0
pyarrow==17.0.0
pycparser==2.22
pygame==2.1.0
pyglet==2.0.15
pymtl3==3.1.16
PyOpenGL==3.1.7
pyparsing==3.2.3
pytest==8.3.5
python-dateutil==2.8.2
pytz==2022.2.1
PyVISA==1.14.1
PyVISA-py==0.7.1
PyYAML==6.0.1
scikit-learn==1.1.2
scipy==1.9.1
seaborn==0.13.2
six==1.16.0
sklearn==0.0
sortedcontainers==2.4.0
statsmodels==0.14.0
swig==4.2.1
sympy==1.13.0
threadpoolctl==3.1.0
tomli==2.2.1
toolz==0.12.1
torch @ file:///D:/sotfware/python39/torch-1.10.0%2Bcu102-cp39-cp39-win_amd64.whl
torchaudio @ file:///D:/sotfware/python39/torchaudio-0.10.0%2Bcu102-cp39-cp39-win_amd64.whl
torchvision @ file:///D:/sotfware/python39/torchvision-0.11.0%2Bcu102-cp39-cp39-win_amd64.whl
tqdm==4.65.0
typing_extensions==4.3.0
tzdata==2024.1
winapi==0.0.0
wxPython==4.2.1
xlrd==2.0.1
zeroconf==0.131.0
zipp==3.18.2
